<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 92px;
        }

        header>h2 {
            color: white;
            position: absolute;
            top: 35px;
            left: 23px;
        }

        .header-ul {
            position: absolute;
            top: 30px;
            right: 40px;
        }

        .header-li {
            display: inline-block;
            padding-right: 50px;
        }

        .element-nav {
            text-decoration: none;
            color: white;
        }

        .element-nav:hover {
            background-color: orange;
            color: white;
            padding: 10px;
        }

        .blog {
            height: 120vh;
            /* background-color: antiquewhite; */
            padding-top: 40px;
        }

        .latest-product {
            font-size: 40px;
            text-align: center;
        }

        .blog-box {
            height: 700px;
            width: 75vw;
            /* border: 1px solid black; */
            position: relative;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            justify-content: space-evenly;
        }

        .blog-box>.blog1 {
            height: 630px;
            width: 550px;
            background-color: rgba(211, 211, 211, 0.236);
        }

        .blog-box>.blog2 {
            height: 630px;
            width: 550px;
            background-color: rgba(211, 211, 211, 0.236);
        }

        .blog1>img {
            height: 430px;
            width: 550px;
        }

        .blog2>img {
            height: 430px;
            width: 550px;
        }

        .blog-date {
            height: 60px;
            width: 60px;
            font-size: 25px;
            color: white;
            background-color: black;
            border: 3px solid white;
            position: relative;
            top: -55px;
            left: 20px;
            text-align: center;
        }

        .blog-detail {
            position: relative;
            left: 20px;
            top: -35px;
            overflow-wrap: break-word;
        }

        .blog-bt-ReadMore {
            background-color: transparent;
            color: black;
            border: 1px solid black;
            text-decoration: none;
            padding: 10px 50px;
        }

        .blog-bt-ReadMore:hover {
            background-color: black;
            color: white;
        }

        footer {
            height: 63vh;
            /* background-color: teal; */
        }

        .info {
            position: relative;
            top: 40px;
        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        form>input {
            height: 50px;
            width: 45vw;
            padding-left: 15px;
            border-radius: 0;
            border: 0;
        }

        .arrow-right-footer {
            height: 50px;
            width: 50px;
            background-color: orange;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
        }

        .Media {
            display: flex;
            flex-direction: row;
            margin-left: 40px;
        }

        .socialMedia {
            color: white;
            height: 49px;
            width: 50px;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 10px;
        }

        .endPart {
            height: 210px;
            width: 1100px;
            margin: auto;
            position: relative;
            top: 80px;
            display: flex;
            flex-direction: row;
            /* border: 2px solid red; */
        }

        .end-navBar {
            color: white;
            width: 240px;
            /* border: 1px solid red */
        }

        .footerMenu-ul {
            list-style-type: none;
        }

        .footerMenu-li {
            font-size: 20px;
            margin-bottom: 13px;
        }

        .element-End-nav {
            text-decoration: none;
            color: white;
        }

        .element-End-nav:hover {
            color: orange;
        }

        .instagram {
            width: 320px;
            color: white;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .instagramImg {
            height: 80px;
            width: 310px;
            /* border: 1px solid yellow; */
            display: flex;
            flex-direction: row;
            align-content: space-evenly;
            font-size: 18px;
        }

        .imageCover {
            height: 70px;
            width: 70px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .detailsCover {
            width: 200px;
            /* border: 1px solid green; */
            position: relative;
            left: 10px;
            display: flex;
            align-items: center;
        }

        .end-aboutus {
            width: 390px;
            color: white;
            /* border: 1px solid red; */
            text-align: inherit;
        }

        .aboutDetails {
            width: 300px;
            font-size: 20px;
        }

        .Contactus {
            width: 240px;
            color: white;
        }

        .ContactDetail {
            height: 100px;
            margin-top: 15px;
            /* border: 1px solid yellow; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .location {
            width: 200px;
            /* border: 1px solid orange; */
            display: flex;
        }

        .detailsAlign {
            position: relative;
            top: -2px;
            left: 30px;
        }

        .call {
            width: 200px;
            /* border: 1px solid orange; */
            display: flex;
        }

        .email {
            width: 200px;
            /* border: 1px solid orange; */
            display: flex;
        }

        .ContactDetail>a {
            text-decoration: none;
            color: white;
        }

        .end-content {
            height: 376px;
            width: 100%;
            background-color: black;
        }

        .copywrite>p {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>
    </style>
</head>

<body>
    <header>
        <h2><b>Healet</b></h2>
        <ul class="header-ul">
            <li class="header-li"><a href="HealetIndex.html" class="element-nav">HOME</a></li>
            <li class="header-li"><a href="about.html" class="element-nav">ABOUT</a></li>
            <li class="header-li"><a href="shop.html" class="element-nav">SHOP</a></li>
            <li class="header-li"><a href="blog.html" class="element-nav">BLOG</a></li>
        </ul>
    </header>
    <section class="blog">
        <h1 class="latest-product">LATEST FROM BLOG</h1>
        <div class="blog-box">
            <div class="blog1">
                <img src="b1.jpg" alt="">
                <div class="blog-date">
                    <p>14 <br> July</p>
                </div>
                <div class="blog-detail">
                    <h2>Molestiae ad reiciendis dignissimos</h2>
                    <br>
                    <p>alteration in some form, by injected humour, or randomised words which don't <br> look even
                        slightly
                        believable.</p>
                    <br>
                    <a href="" class="blog-bt-ReadMore">Read More</a>
                </div>
            </div>
            <div class="blog2">
                <img src="b2.jpg" alt="">
                <div class="blog-date">
                    <p>14 <br> July</p>
                </div>
                <div class="blog-detail">
                    <h2>Dolores vel maiores voluptatem enim</h2>
                    <br>
                    <p>alteration in some form, by injected humour, or randomised words which don't <br>look even
                        slightly
                        believable.</p>
                    <br>
                    <a href="" class="blog-bt-ReadMore">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="end-content">
            <div class="info">
                <form action="">
                    <input type="email" placeholder="Enter your email">
                    <button class="arrow-right-footer">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                    <div class="Media">
                        <div class="socialMedia">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="socialMedia">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="socialMedia">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </form>
            </div>
            <div class="endPart">
                <div class="end-navBar">
                    <h1>Menu</h1>
                    <br>
                    <ul class="footerMenu-ul">
                        <li class="footerMenu-li"><a href="HealetIndex.html" class="element-End-nav">Home</a></li>
                        <li class="footerMenu-li"><a href="about.html" class="element-End-nav">About</a></li>
                        <li class="footerMenu-li"><a href="shop.html" class="element-End-nav">Shop</a></li>
                        <li class="footerMenu-li"><a href="blog.html" class="element-End-nav">Blog</a></li>
                    </ul>
                </div>
                <div class="instagram">
                    <h1>Instagram</h1>
                    <div class="instagramImg">
                        <div class="imageCover">
                            <img src="p1.png" height="55px" width="55px" alt="">
                        </div>
                        <div class="detailsCover">
                            <p>long established fact that a reader</p>
                        </div>
                    </div>
                    <div class="instagramImg">
                        <div class="imageCover">
                            <img src="p2.png" height="40px" width="30px" alt="">
                        </div>
                        <div class="detailsCover">
                            <p>long established fact that a reader</p>
                        </div>
                    </div>
                </div>
                <div class="end-aboutus">
                    <h1>About Us</h1>
                    <br>
                    <div class="aboutDetails">
                        <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal
                            distribution of letters, as opposed to</p>
                    </div>
                </div>
                <div class="Contactus">
                    <h1>Contact Us</h1>
                    <div class="ContactDetail">
                        <a href="" class="element-End-nav">
                            <div class="location">
                                <i class="fa-solid fa-location-dot"></i>
                                <h3 class="detailsAlign">Location</h3>
                            </div>
                        </a>
                        <a href="" class="element-End-nav">
                            <div class="call">
                                <i class="fa-solid fa-phone"></i>
                                <h3 class="detailsAlign">Call +01 1234567890</h3>
                            </div>
                        </a>
                        <a href="" class="element-End-nav">
                            <div class="email">
                                <i class="fa-solid fa-envelope"></i>
                                <h3 class="detailsAlign">demo@gmail.com</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copywrite">
            <p>© 2024 All Rights Reserved By Free Html Templates</p>
        </div>
    </footer>
</body>

</html>