<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            height: 92px;
        }

        header>h2 {
            color: white;
            position: absolute;
            top: 35px;
            left: 23px;
        }

        .header-ul {
            position: absolute;
            top: 30px;
            right: 40px;
        }

        .header-li {
            display: inline-block;
            padding-right: 50px;
        }

        .element-nav {
            text-decoration: none;
            color: white;
        }

        .element-nav:hover {
            background-color: orange;
            color: white;
            padding: 10px;
        }

        section {
            margin-top: 5%;
            height: 106vh;
            margin-bottom: 10%;
        }

        .latest-product {
            font-size: 40px;
            text-align: center;
        }

        section>.container {
            /* border: 1px solid black; */
            height: 648px;
            width: 85vw;
            margin-top: 30px;
            margin-left: 180px;
        }

        .box {
            /* border: 1px solid black; */
            height: 45%;
            width: 20%;
            position: relative;
            display: inline-block;
            margin: 15px;
            background-color: rgba(223, 223, 223, 0.948);
        }

        .new {
            background-color: white;
            border-radius: 50%;
            height: 55px;
            width: 55px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .new>p {
            text-align: center;
            position: relative;
            top: 17px;
        }

        .ProductImage {
            height: 140px;
            width: auto;
            position: absolute;
            top: 70px;
            left: 40px;
            /* border: 1px solid black; */
        }

        .P1 {
            height: 140px;
            width: auto;
        }

        .P2 {
            top: 65px;
            left: 90px;
            height: 150px;
            width: auto;
        }

        .P3 {
            left: 90px;
        }

        .P4 {
            height: 120px;
            width: auto;
        }

        .P6 {
            top: 80px;
            height: 110px;
        }

        .P7 {
            height: 150px;
            top: 65px;
            left: 100px;
        }

        .P8 {
            height: 155px;
            left: 70px;
            top: 70px;
        }

        .ProductName {
            font-size: 18px;
            position: absolute;
            bottom: 20px;
            left: 10px;
        }

        .ProductPrice {
            font-size: 18px;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }

        .ProductPrice>p>span {
            color: orange;
        }

        .LatestProductButton {
            position: absolute;
            margin: 40px;
            margin-left: 31%;
        }

        .ViewAllProduct {
            font-size: 18px;
            color: white;
            background-color: orange;
            border-radius: 5px;
            text-decoration: none;
            padding: 15px 50px;
        }

        footer {
            height: 63vh;
            /* background-color: teal; */
        }

        .info {
            position: relative;
            top: 40px;
        }

        form {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        form>input {
            height: 50px;
            width: 45vw;
            padding-left: 15px;
            border-radius: 0;
            border: 0;
        }

        .arrow-right-footer {
            height: 50px;
            width: 50px;
            background-color: orange;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0;
        }

        .Media {
            display: flex;
            flex-direction: row;
            margin-left: 40px;
        }

        .socialMedia {
            color: white;
            height: 49px;
            width: 50px;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0px 10px;
        }

        .endPart {
            height: 210px;
            width: 1100px;
            margin: auto;
            position: relative;
            top: 80px;
            display: flex;
            flex-direction: row;
            /* border: 2px solid red; */
        }

        .end-navBar {
            color: white;
            width: 240px;
            /* border: 1px solid red */
        }

        .footerMenu-ul {
            list-style-type: none;
        }

        .footerMenu-li {
            font-size: 20px;
            margin-bottom: 13px;
        }

        .element-End-nav {
            text-decoration: none;
            color: white;
        }

        .element-End-nav:hover {
            color: orange;
        }

        .instagram {
            width: 320px;
            color: white;
            /* border: 1px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .instagramImg {
            height: 80px;
            width: 310px;
            /* border: 1px solid yellow; */
            display: flex;
            flex-direction: row;
            align-content: space-evenly;
            font-size: 18px;
        }

        .imageCover {
            height: 70px;
            width: 70px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .detailsCover {
            width: 200px;
            /* border: 1px solid green; */
            position: relative;
            left: 10px;
            display: flex;
            align-items: center;
        }

        .end-aboutus {
            width: 390px;
            color: white;
            /* border: 1px solid red; */
            text-align: inherit;
        }

        .aboutDetails {
            width: 300px;
            font-size: 20px;
        }

        .Contactus {
            width: 240px;
            color: white;
        }

        .ContactDetail {
            height: 100px;
            margin-top: 15px;
            /* border: 1px solid yellow; */
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .location{
            width: 200px;
            /* border: 1px solid orange; */
            display: flex;
        }
        .detailsAlign{
            position: relative;
            top: -2px;
            left: 30px;
        }
        
        .call{
            width: 200px;
            /* border: 1px solid orange; */
            display: flex;
        }

        .email{
            width: 200px;
            /* border: 1px solid orange; */
            display: flex;
        }

        .ContactDetail > a{
            text-decoration: none;
            color: white;
        }

        .end-content {
            height: 376px;
            width: 100%;
            background-color: black;
        }

        .copywrite>p {
            margin-top: 20px;
            font-size: 18px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h2><b>Healet</b></h2>
        <ul class="header-ul">
            <li class="header-li"><a href="HealetIndex.html" class="element-nav">HOME</a></li>
            <li class="header-li"><a href="about.html" class="element-nav">ABOUT</a></li>
            <li class="header-li"><a href="shop.html" class="element-nav">SHOP</a></li>
            <li class="header-li"><a href="blog.html" class="element-nav">BLOG</a></li>
        </ul>
    </header>
    <section>
        <h1 class="latest-product">Latest Product</h1>
        <div class="container">
            <div class="box">
                <div class="new">
                    <p>New</p>
                </div>
                <img src="p1.png" alt="" class="ProductImage P1">
                <div class="ProductName">
                    <p>Necklace</p>
                </div>
                <div class="ProductPrice">
                    <p>Price <span>$200</span></p>
                </div>
            </div>
            <div class="box">
                <div class="new">
                    <p>New</p>
                </div>
                <img src="p2.png" alt="" class="ProductImage P2">
                <div class="ProductName">
                    <p>Necklace</p>
                </div>
                <div class="ProductPrice">
                    <p>Price <span>$300</span></p>
                </div>
            </div>
            <div class="box">
                <div class="new">
                    <p>New</p>
                </div>
                <img src="p3.png" alt="" class="ProductImage P3">
                <div class="ProductName">
                    <p>Necklace</p>
                </div>
                <div class="ProductPrice">
                    <p>Price <span> $110</span></p>
                </div>
            </div>
            <div class="box">
                <div class="new">
                    <p>New</p>
                </div>
                <img src="p4.png" alt="" class="ProductImage P4">
                <div class="ProductName">
                    <p>Ring</p>
                </div>
                <div class="ProductPrice">
                    <p>Price <span>$45</span></p>
                </div>
            </div>
            <div class="box">
                <div class="new">
                    <p>New</p>
                </div>
                <img src="p5.png" alt="" class="ProductImage P4">
                <div class="ProductName">
                    <p>Ring</p>
                </div>
                <div class="ProductPrice">
                    <p>Price <span>$95</span></p>
                </div>
            </div>
            <div class="box">
                <div class="new">
                    <p>New</p>
                </div>
                <img src="p6.png" alt="" class="ProductImage P6">
                <div class="ProductName">
                    <p>Earing</p>
                </div>
                <div class="ProductPrice">
                    <p>Price <span>$50</span></p>
                </div>
            </div>
            <div class="box">
                <div class="new">
                    <p>New</p>
                </div>
                <img src="p7.png" alt="" class="ProductImage P7">
                <div class="ProductName">
                    <p>Earing</p>
                </div>
                <div class="ProductPrice">
                    <p>Price <span>$400</span></p>
                </div>
            </div>
            <div class="box">
                <div class="new">
                    <p>New</p>
                </div>
                <img src="p8.png" alt="" class="ProductImage P8">
                <div class="ProductName">
                    <p>Necklace</p>
                </div>
                <div class="ProductPrice">
                    <p>Price <span>$450</span></p>
                </div>
            </div>
            <div class="LatestProductButton">
                <a href="" class="ViewAllProduct">View All Products</a>
            </div>
        </div>
    </section>
    <footer>
        <div class="end-content">
            <div class="info">
                <form action="">
                    <input type="email" placeholder="Enter your email">
                    <button class="arrow-right-footer">
                        <i class="fas fa-arrow-right"></i>
                    </button>
                    <div class="Media">
                        <div class="socialMedia">
                            <i class="fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="socialMedia">
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="socialMedia">
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
                </form>
            </div>
            <div class="endPart">
                <div class="end-navBar">
                    <h1>Menu</h1>
                    <br>
                    <ul class="footerMenu-ul">
                        <li class="footerMenu-li"><a href="HealetIndex.html" class="element-End-nav">Home</a></li>
                        <li class="footerMenu-li"><a href="about.html" class="element-End-nav">About</a></li>
                        <li class="footerMenu-li"><a href="shop.html" class="element-End-nav">Shop</a></li>
                        <li class="footerMenu-li"><a href="blog.html" class="element-End-nav">Blog</a></li>
                    </ul>
                </div>
                <div class="instagram">
                    <h1>Instagram</h1>
                    <div class="instagramImg">
                        <div class="imageCover">
                            <img src="p1.png" height="55px" width="55px" alt="">
                        </div>
                        <div class="detailsCover">
                            <p>long established fact that a reader</p>
                        </div>
                    </div>
                    <div class="instagramImg">
                        <div class="imageCover">
                            <img src="p2.png" height="40px" width="30px" alt="">
                        </div>
                        <div class="detailsCover">
                            <p>long established fact that a reader</p>
                        </div>
                    </div>
                </div>
                <div class="end-aboutus">
                    <h1>About Us</h1>
                    <br>
                    <div class="aboutDetails">
                        <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                            normal
                            distribution of letters, as opposed to</p>
                    </div>
                </div>
                <div class="Contactus">
                    <h1>Contact Us</h1>
                    <div class="ContactDetail">
                        <a href="" class="element-End-nav">
                            <div class="location">
                                <i class="fa-solid fa-location-dot"></i>
                                <h3 class="detailsAlign">Location</h3>
                            </div>
                        </a>
                        <a href="" class="element-End-nav">
                            <div class="call">
                                <i class="fa-solid fa-phone"></i>
                                <h3 class="detailsAlign">Call +01 1234567890</h3>
                            </div>
                        </a>
                        <a href="" class="element-End-nav">
                            <div class="email">
                                <i class="fa-solid fa-envelope"></i>
                                <h3 class="detailsAlign">demo@gmail.com</h3>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="copywrite">
            <p>© 2024 All Rights Reserved By Free Html Templates</p>
        </div>
    </footer>
</body>

</html>